SET DATABASE UNIQUE NAME HSQLDB55D0D3905C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FORNECEDOR(ID_FORNECEDOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,TELEFONE VARCHAR(20) NOT NULL,ESTADO VARCHAR(50),CNPJ VARCHAR(45),RUA VARCHAR(50),BAIRRO VARCHAR(50),CIDADE VARCHAR(50),NUMERO VARCHAR(50))
ALTER TABLE PUBLIC.FORNECEDOR ALTER COLUMN ID_FORNECEDOR RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.VENDEDOR(NOME VARCHAR(45) NOT NULL,CPF VARCHAR(20) NOT NULL,TELEFONE VARCHAR(25),SEXO CHARACTER(1),CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUA VARCHAR(45),NUMERO VARCHAR(45),BAIRRO VARCHAR(45),CIDADE VARCHAR(45),ESTADO VARCHAR(45))
ALTER TABLE PUBLIC.VENDEDOR ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TIPO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.TIPO ALTER COLUMN CODIGO RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(20) NOT NULL,VALOR_VENDA DOUBLE NOT NULL,ID_FORNECEDOR_FK INTEGER,OBSERVACAO VARCHAR(100),VALOR_COMPRA DOUBLE,ID_TIPO_FK INTEGER,QUANTIDADE VARCHAR(45),FOREIGN KEY(ID_FORNECEDOR_FK) REFERENCES PUBLIC.FORNECEDOR(ID_FORNECEDOR) ON DELETE SET NULL,FOREIGN KEY(ID_TIPO_FK) REFERENCES PUBLIC.TIPO(CODIGO) ON DELETE SET NULL)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID_PRODUTO RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.VENDA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCONTO DOUBLE,DATA_VENDA DATE NOT NULL,ID_VENDEDOR_FK INTEGER,VALOR_VENDA DOUBLE,FOREIGN KEY(ID_VENDEDOR_FK) REFERENCES PUBLIC.VENDEDOR(CODIGO) ON DELETE CASCADE)
ALTER TABLE PUBLIC.VENDA ALTER COLUMN CODIGO RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ITEM_VENDA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_VENDA_FK INTEGER NOT NULL,QTDE INTEGER NOT NULL,ID_PRODUTO_FK INTEGER,FOREIGN KEY(ID_VENDA_FK) REFERENCES PUBLIC.VENDA(CODIGO),FOREIGN KEY(ID_PRODUTO_FK) REFERENCES PUBLIC.PRODUTO(ID_PRODUTO) ON UPDATE SET NULL)
ALTER TABLE PUBLIC.ITEM_VENDA ALTER COLUMN CODIGO RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.USUARIO(SENHA VARCHAR(256) NOT NULL,NOME VARCHAR(45) NOT NULL,CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,CARGO VARCHAR(20))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN CODIGO RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORNECEDOR VALUES(5,'5','(55)-555555555','5','55555555555555','5','5','5','5')
INSERT INTO FORNECEDOR VALUES(6,'6','(66)-666666666','6','66666666666666','3','6','6','6')
INSERT INTO FORNECEDOR VALUES(7,'7','(77)-777777777','7','77777777777777','7','7','7','7')
INSERT INTO FORNECEDOR VALUES(8,'8','(77)-777777777','7','12121177777777','7','7','7','7')
INSERT INTO FORNECEDOR VALUES(9,'1','(11)-111111111','','11.111.111/1111-11','','','','')
INSERT INTO VENDEDOR VALUES('josemar','111.111.111-12','(11)-111111111','\u0000',1,'','','','','')
INSERT INTO VENDEDOR VALUES('2','222.222.222-22','(22)-222222222','\u0000',2,'','','','','')
INSERT INTO VENDEDOR VALUES('2','333.333.333-33','(33)-333333333','\u0000',3,'','','','','')
INSERT INTO TIPO VALUES(2,'seila 3')
INSERT INTO TIPO VALUES(3,'seila 4')
INSERT INTO TIPO VALUES(4,'seila 5')
INSERT INTO TIPO VALUES(8,'seila 7')
INSERT INTO TIPO VALUES(9,'seila novo 6')
INSERT INTO PRODUTO VALUES(4,'1',1.0E0,NULL,'Observa\u00e7\u00e3o:',1.0E0,NULL,'0')
INSERT INTO PRODUTO VALUES(5,'p2',2.0E0,6,'Observa\u00e7\u00e3o:',2.0E0,NULL,'1')
INSERT INTO PRODUTO VALUES(6,'22',22.0E0,NULL,'Observa\u00e7\u00e3o:',22.0E0,NULL,'0')
INSERT INTO PRODUTO VALUES(7,'3',3.0E0,NULL,'Observa\u00e7\u00e3o:1',3.0E0,NULL,'2')
INSERT INTO PRODUTO VALUES(8,'44',4.0E0,NULL,'Observa\u00e7\u00e3o:',4.0E0,4,'0')
INSERT INTO PRODUTO VALUES(9,'2222',22.0E0,5,'Observa\u00e7\u00e3o nova:',22.0E0,3,'0')
INSERT INTO PRODUTO VALUES(10,'descricao nova',1222.0E0,NULL,'Observa\u00e7\u00e3o:',122.0E0,3,'10')
INSERT INTO VENDA VALUES(0,2.0E0,'2223-10-22',2,NULL)
INSERT INTO VENDA VALUES(1,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(2,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(3,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(4,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(7,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(8,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(9,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(10,1.0E0,'1111-11-11',1,NULL)
INSERT INTO VENDA VALUES(11,1.0E0,'1111-11-11',2,NULL)
INSERT INTO VENDA VALUES(12,2.0E0,'1111-11-11',2,1220.0E0)
INSERT INTO VENDA VALUES(13,0.0E0,'1111-11-11',1,2447.0E0)
INSERT INTO VENDA VALUES(14,2.0E0,'2223-10-22',2,1223.0E0)
INSERT INTO VENDA VALUES(15,2.0E0,'2223-10-22',2,1.0E0)
INSERT INTO VENDA VALUES(16,0.0E0,'2223-10-22',2,2450.0E0)
INSERT INTO VENDA VALUES(17,1.0E0,'1111-11-11',1,2443.0E0)
INSERT INTO VENDA VALUES(18,0.0E0,'1111-11-11',1,2447.0E0)
INSERT INTO ITEM_VENDA VALUES(1,1,1,5)
INSERT INTO ITEM_VENDA VALUES(2,1,1,5)
INSERT INTO ITEM_VENDA VALUES(3,1,1,10)
INSERT INTO ITEM_VENDA VALUES(4,1,1,7)
INSERT INTO ITEM_VENDA VALUES(5,1,1,10)
INSERT INTO ITEM_VENDA VALUES(6,1,1,5)
INSERT INTO ITEM_VENDA VALUES(7,1,1,10)
INSERT INTO ITEM_VENDA VALUES(8,1,1,7)
INSERT INTO ITEM_VENDA VALUES(9,1,1,10)
INSERT INTO ITEM_VENDA VALUES(10,1,1,5)
INSERT INTO ITEM_VENDA VALUES(11,1,1,7)
INSERT INTO ITEM_VENDA VALUES(12,1,1,7)
INSERT INTO ITEM_VENDA VALUES(13,1,1,10)
INSERT INTO ITEM_VENDA VALUES(14,1,1,5)
INSERT INTO ITEM_VENDA VALUES(15,1,1,10)
INSERT INTO ITEM_VENDA VALUES(16,1,1,5)
INSERT INTO ITEM_VENDA VALUES(17,1,1,7)
INSERT INTO ITEM_VENDA VALUES(18,1,1,10)
INSERT INTO ITEM_VENDA VALUES(19,1,1,5)
INSERT INTO ITEM_VENDA VALUES(20,1,1,10)
INSERT INTO ITEM_VENDA VALUES(21,0,1,10)
INSERT INTO ITEM_VENDA VALUES(22,0,1,10)
INSERT INTO ITEM_VENDA VALUES(23,0,2,10)
INSERT INTO ITEM_VENDA VALUES(24,0,1,7)
INSERT INTO ITEM_VENDA VALUES(25,0,1,7)
INSERT INTO ITEM_VENDA VALUES(26,0,1,10)
INSERT INTO ITEM_VENDA VALUES(27,0,1,7)
INSERT INTO ITEM_VENDA VALUES(28,0,2,10)
INSERT INTO ITEM_VENDA VALUES(29,0,2,7)
INSERT INTO ITEM_VENDA VALUES(30,0,2,10)
INSERT INTO ITEM_VENDA VALUES(31,0,2,10)
INSERT INTO ITEM_VENDA VALUES(32,0,1,7)
INSERT INTO USUARIO VALUES('0A60650A405902004202F09D04107E0480670EF0DC04F0B80A004A01F03F0FF01F0A007E09908E0860F70F70A207A0E3','josemar',0,'admin','G')
